---
- name: generate random mac address
  shell: ./generate_mac.py
  register: output

- name: define mac address variable
  set_fact:
    mac_address: "{{ output.stdout }}"

- name: Create virsh xml configuration files for
  template: src=xml.j2 dest="{{ vm_directory_path }}/{{ vm_name }}.xml"
